\relax 
\citation{B}
\citation{D}
\citation{E}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem Description}}{1}}
\citation{F}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Simplifications}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Mathematical Model}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution of Mathematical Problem}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The partitions arrived at by minimizing each objective function}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scores according to the three primary metrics.}}{5}}
\citation{A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The partition arrived at by optimizing MinCut}}{6}}
\newlabel{eqtable}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Improvements}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusions}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Verification Statement}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix A}}{7}}
\citation{F}
\bibstyle{amsplain}
\bibcite{A}{1}
\bibcite{B}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix B}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix C}}{8}}
\bibcite{C}{3}
\bibcite{D}{4}
\bibcite{E}{5}
\bibcite{F}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
