\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem Description}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Previous Work}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Simplifications}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Mathematical Model}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Solution of Mathematical Problem}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The partitions arrived at by minimizing each objective function}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scores according to the three primary metrics.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A MinCut-optimal partition}}{6}}
\newlabel{eqtable}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Improvements}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusions}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Verification Statement}}{7}}
\bibstyle{amsplain}
\bibcite{A}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix A}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix B}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
